server 
{
    listen 80;
    server_name 127.0.0.1; 
    index index.php index.html index.htm default.php default.htm default.html;
    set $WELINE_ROOT /www/WelineFramework/;

    # 导入nginx配置
    include /www/WelineFramework/nginx.conf;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

	access_log  /www/wwwlogs/127.0.0.1.log;
    error_log  /www/wwwlogs/127.0.0.1.error.log;
}
